.size-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 69px;
  padding-bottom: 108px;

  background-color: var(--tretiary-color);
}
.size-title {
  margin-bottom: 39px;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.2;
  text-align: center;

  color: var(--main-color-text);
}

.size-section .indicator-list {
  margin-top: 0;
  margin-bottom: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
}

.size-section .indicator-item:first-child {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #00b68c;
  width: 24px;
  height: 24px;
  background-color: transparent;
}

.size-section .indicator-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  width: 24px;
  height: 24px;
  background-color: transparent;
}

.size-section .indicator-item:not(:last-child):after {
  content: '';
  position: absolute;
  left: calc(100% + 4.8px);

  height: 1px;
  width: 36px;

  background-color: #999999;
}

.size-section .indicator-wrap {
  display: flex;
  justify-content: center;
  width: 18px;
  height: 18px;
  font-size: 14px;
  line-height: 1.2;

  letter-spacing: 0.10998px;

  color: var(--main-color);
  background-color: #00b68c;
}

.img-list {
  margin-bottom: 58px;
}

.controller-wrap {
  display: inline-flex;
  align-items: center;
  gap: 14px;

  margin-bottom: 20px;
}
.size-section .contoller-list {
  display: inline-flex;
  gap: 14px;
  margin-bottom: 0;
}

.size-section .controller-link {
  padding: 15px 23px 14px 23px;

  border: 2px solid rgba(64, 64, 64, 0.3);
  color: rgba(64, 64, 64, 0.3);
}

.size-section .btn {
  padding-left: 92px;
  padding-right: 92px;
  background-color: var(--bg-btn);
  display: block;
  // background-color: var(--second-color-btn);
}
